<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container, .touch-control {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
      .touch-control {z-index:10; position:absolute; bottom:10px; left:10px;}
      .touch-control ul {margin:0; padding:0; width:150px; height:150px;}
      .touch-control li {width:50px; height:50px; float:left; list-style: none; background: rgba(255,255,255,0.4); text-align:center; vertical-align: middle;}
      .touch-control li.last {margin-left:50px;}
    </style>
    <link href="ratchet.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div id="container"></div>
    <nav class="touch-control left" id="touchcontrols">
      <ul>
        <li>FL</li>
        <li>F</li>
        <li>FR</li>
        <li>L</li>
        <li>J</li>
        <li>R</li>
        <li class="last">B</li>
      </ul>
    </nav>
    <nav class="bar-tab" id="tools" >
      <ul class="tab-inner">
        <li class="tab-item active">
          <img class="tab-icon" src="node_modules/painterly-textures/textures/obsidian.png">
          <div class="tab-label" data-id="1">obsidian</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="node_modules/painterly-textures/textures/grass.png">
          <div class="tab-label" data-id="2">grass</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="node_modules/painterly-textures/textures/brick.png">
          <div class="tab-label" data-id="3">brick</div>
        </li>
      </ul>
    </nav>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
